server {
    listen       {{cookiecutter.open_port}} default_server;
    listen       [::]:{{cookiecutter.open_port}} default_server;
    server_name  _;

    location /static {
        alias /static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://{{cookiecutter.project_slug}}-app:8055;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}